1) Give Amit the right to change the ratings of the customers.

grant update on customer to Amit;
========================================================================================

2) Give Manoj the right to give other users the right to query the Orders table.

grant select on Orders to Manoj with grant options;

grant select on Manoj.Orders to Rahul;
========================================================================================

3) Take the INSERT privilege on Salespeople away from Ajita.

revoke insert on salespeople from Ajita;
========================================================================================

4) Grant Abhijeet the right to insert or update the Customers table while keeping her
possible rating values in the range of 100 to 500.

create view rating_range 
as
select * from customer
where rating between 100 and 500 with check option;

grant insert,update on rating_range to Abhijeet; 
========================================================================================

5) Allow Vikram to query the Customers table, but restrict his access to those
customers whose rating is the lowest.

create view rating_lowest
as
select * from customer
where rating not in
(select min(rating) from customer) with check option;

grant select on rating_lowest to Vikram;
