1) Write a command that puts the following values, in their given order, into the 
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.

insert into salespeople(city,sname,comm,cnum) values('San Jose','Blanco',NULL,1100);
==========================================================================================
2) Write a command that removes all orders from customer Clemens from the Orders table.

delete from orders where cnum =

(select cnum from customer where cname='Clemens');
==========================================================================================
3) Write a command that increases the rating of all customers in Rome by 100.

update customer set rating= rating+100 where city='rome';
==========================================================================================
4) Salesperson Serres has left the company. Assign her customers to Motika.
update orders set snum=(select snum from salespeople where sname='Motika')

where snum=(select snum from salespeople where sname='Serres');